summary:
    Check rpm files with rpminspect for ABI compatibility
discover:
    how: shell
    tests:
      - name: rpminspect SRPM and RPMs
        test: rpminspect-fedora -T abidiff /var/share/test-artifacts/nightly/libdnf5-5*.rpm /var/share/test-artifacts/libdnf5-5*.rpm; rpminspect-fedora -T abidiff /var/share/test-artifacts/nightly/libdnf5-cli-5*.rpm /var/share/test-artifacts/libdnf5-cli-5*.rpm
prepare:
  - name: packages
    how: install
    package:
    - rpminspect
    - rpminspect-data-fedora
  - name: get-current-builds
    how: shell
    script: dnf copr enable rpmsoftwaremanagement/dnf-nightly fedora-41-x86_64 -y && dnf download libdnf5 libdnf5-cli --repo copr:copr.fedorainfracloud.org:rpmsoftwaremanagement:dnf-nightly --destdir=/var/share/test-artifacts/nightly
execute:
    how: tmt
